pipeline{
    agent any
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
            }
            
        }
        stage("run a command") {
    steps {
        bat 'cd'
    }
}

stage('Run Multiple command') {
            steps {
                bat '''
                dir
                date /t
                cd
                '''
            }
        }
 stage('Calender') {
            steps {
                bat 'cal 2021'
            }
        }
}
}
